<Window x:Class="FileSharingApp_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharingApp_Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="File Sharing " Height="450" Width="800">
    <Grid Background="#353536" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "3*" />
            <RowDefinition Height = "3*" />
            <RowDefinition Height = "3*" />
        </Grid.RowDefinitions>

        <!-- Information bar  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Transparent">
            <Label Content=" ==> : " Foreground="GreenYellow" VerticalAlignment="Center" />
            <TextBlock x:Name="txt_StatusInfo" VerticalAlignment="Center" Text="" Foreground="GreenYellow" />
        </StackPanel>

        <!-- Step 1, choice of transaction type  -->
        <Border x:Name="border_FirstStep" Grid.Row="1" Padding="10" BorderThickness="2,2,2,1" BorderBrush="Gray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column = "0" Padding = "10" Grid.RowSpan="2">
                    <Ellipse x:Name="lbl_FirstStep" Fill="LimeGreen" />

                </Border>

                <Border Grid.Column = "1" Padding = "10">
                    <Button x:Name="btn_SendFile" Content=" Send File" Click="btn_SendFile_Click" />

                </Border>

                <Border Grid.Column = "2" Padding = "10">
                    <Button x:Name="btn_ReceiveFile" Content=" Receive File" Click="btn_ReceiveFile_Click" />

                </Border>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Label Content=" File Path  : " VerticalAlignment="Center" Foreground="LightBlue" />
                    <TextBlock x:Name="txt_FilePath" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                </StackPanel>

            </Grid>
        </Border>

        <!-- Step 2, Confirmation of the file to be sent or received  -->
        <Border x:Name="border_SecondStep" Grid.Row="2" Padding="10" IsEnabled="True" BorderThickness=" 2, 1, 2, 1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>

                <Border  Grid.Column = "0" Padding = "10">
                    <Ellipse x:Name="lbl_SecondStep" Fill="LightSkyBlue" />

                </Border>

                <Border  Grid.Column = "1" Padding = "10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content=" File Name  : " VerticalAlignment="Center" Foreground="LightBlue"/>
                            <TextBlock x:Name="txt_FileName" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content=" File Size      : " VerticalAlignment="Center" Foreground="LightBlue" />
                            <TextBlock x:Name="txt_FileSize" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                        </StackPanel>

                    </Grid>

                </Border>

                <Border  Grid.Column = "3" Padding = "10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Padding="2" HorizontalAlignment="Center">

                            <TextBox x:Name="txt_IpCode" Padding="-10" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" CODE" FontSize="35" FontWeight="Bold" Background="Transparent" Foreground="CornflowerBlue" />

                        </Border>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                            <Label Content="Host Name  : " VerticalAlignment="Center" Foreground="LightBlue" />
                            <TextBlock x:Name="txt_HostName" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                        </StackPanel>

                        <Border Grid.Row="2" Padding="1">
                            <Grid>
                                <Button x:Name="btn_Confirm" Content="Confirm" Click="btn_Confirm_Click" />

                            </Grid>

                        </Border>

                    </Grid>

                </Border>
            </Grid>
        </Border>

        <!-- Step 3, tracking the sending or receiving process -->
        <Border x:Name="border_ThirdStep" Grid.Row="3" Padding="10" IsEnabled="False" BorderThickness=" 2, 1, 2, 2" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                    <ColumnDefinition Width = "6*" />

                </Grid.ColumnDefinitions>

                <Border  Grid.Column = "0" Padding = "10">
                    <Ellipse x:Name="lbl_ThirdStep" Fill="LightBlue" />

                </Border>

                <Grid Grid.Column = "1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row = "0" Margin="15">
                        <ProgressBar Minimum="0" Maximum="100" Value="50" Name="pbStatus" Foreground="#3a71c9" >
                            <ProgressBar.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </ProgressBar.Resources>

                        </ProgressBar>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row = "1" Margin="10">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Speed : " VerticalAlignment="Center" Foreground="LightBlue" />
                                <TextBlock x:Name="txt_TransferSpeed" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
