C:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\App.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\MainWindow.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\Pages\DevicesPage.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\Pages\MainPage.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\Pages\OptionsPage.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\Pages\SplashScreen.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\Pages\TransferDonePage.xaml;;
FC:\Projects\Github\Buggy Company\C#\Wifi-File-Transfer-App\FileSharingApp_Desktop\FileSharingApp_Desktop\Pages\TransferPage.xaml;;

